{
	"name": "smz/wp-quotes",
	"description": "Provides famous quotes, quote of the day, and more for WordPress.",
	"type": "wordpress-plugin",
	"require": {
		"php": ">=8.2"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Somebodymz",
			"email": "somebody.mz@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Smz\\WpQuotes\\": "src/"
		}
	}
}
